# UtilityMenuSite

./: .gitignore  App.razor  BLAZOR_DESIGN.md  CLAUDE.md  CONTEXT.md  GlobalUsings.cs  PHASE3_CONTINUATION.md  Program.cs  README.md  Routes.razor  SITE_SPEC.md  UtilityMenuSite.csproj  UtilityMenuSite.sln  _Imports.razor  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  utilitymenu_dev.db-shm  utilitymenu_dev.db-wal
.github/: copilot-instructions.md
.github/actions/setup-dotnet/: action.yml
.github/actions/setup-ef/: action.yml
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  deploy-uat.yml  e2e.yml  reusable-build.yml  reusable-deploy-azure.yml  reusable-migrate.yml  reusable-test.yml
Components/: FeatureCard.razor  FeatureCard.razor.css  Footer.razor  Footer.razor.css
Components/Layout/: AdminLayout.razor  AdminNavBar.razor  AdminSidebar.razor  AuthLayout.razor  DashboardLayout.razor  DashboardNavBar.razor  DashboardSidebar.razor  Footer.razor  MainLayout.razor  NavBar.razor
Components/Pages/: Checkout.razor  CheckoutSuccess.razor  Contact.razor  Download.razor  Error.razor  Home.razor  Pricing.razor  Privacy.razor  Terms.razor
Components/Pages/Account/: CompleteProfile.razor  ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Logout.razor  Register.razor  ResetPassword.razor
Components/Pages/Admin/: AdminDashboard.razor  AdminUserDetail.razor  BlogAdmin.razor  BlogEditor.razor
Components/Pages/Blog/: BlogIndex.razor  BlogPost.razor
Components/Pages/Dashboard/: Billing.razor  Dashboard.razor  Devices.razor  Licence.razor  Settings.razor
Components/Pages/Docs/: DocsIndex.razor  DocsPage.razor
Components/Shared/: AlertBanner.razor  CopyButton.razor  DownloadButton.razor  LicenceKeyDisplay.razor  LoadingSpinner.razor  MarkdownRenderer.razor  Pagination.razor  PricingCard.razor
Controllers/: AdminController.cs  CheckoutController.cs  DownloadController.cs  LicenceController.cs  WebhookController.cs
Core/Constants/: EventTypeConstants.cs  LicenceConstants.cs  ModuleConstants.cs
Core/Exceptions/: SeatLimitExceededException.cs
Core/Interfaces/: IAuditLogService.cs  IBlogRepository.cs  IBlogService.cs  IContactRepository.cs  IContactService.cs  IEmailService.cs  ILicenceRepository.cs  ILicenceService.cs  IStripeService.cs  IStripeWebhookService.cs  IUserRepository.cs  IUserService.cs  IVersionManifestService.cs
Core/Models/: ActivateMachineRequest.cs  ActivateMachineResult.cs  AdminStatsDto.cs  BillingPortalResult.cs  CheckoutSessionResult.cs  ContactFormDto.cs  CreateBlogPostDto.cs  CreateCheckoutRequest.cs  DeactivateMachineRequest.cs  LicenceEntitlementsResult.cs  LicenceValidationResult.cs  PagedResult.cs  SessionStatusResult.cs  VersionManifest.cs
Core/Models/Api/: AdminDtos.cs  ApiResult.cs  (+6 more)
Data/Configuration/: ApiTokenConfiguration.cs  AuditLogConfiguration.cs  BlogCategoryConfiguration.cs  BlogPostConfiguration.cs  ContactSubmissionConfiguration.cs  LicenceConfiguration.cs  LicenceModuleConfiguration.cs  MachineConfiguration.cs  ModuleConfiguration.cs  StripeCustomerConfiguration.cs  StripeWebhookEventConfiguration.cs  SubscriptionConfiguration.cs  UsageEventConfiguration.cs  UserConfiguration.cs
Data/Context/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
Data/Models/: ApiToken.cs  ApplicationUser.cs  AuditLog.cs  BlogCategory.cs  BlogPost.cs  ContactSubmission.cs  Licence.cs  LicenceModule.cs  Machine.cs  Module.cs  StripeCustomer.cs  StripeWebhookEvent.cs  Subscription.cs  UsageEvent.cs  User.cs
Data/Repositories/: BlogRepository.cs  ContactRepository.cs  LicenceRepository.cs  UserRepository.cs
Infrastructure/Configuration/: ApiSettings.cs  EmailSettings.cs  LicensingSettings.cs  StripeSettings.cs
Infrastructure/Security/: ApiTokenGenerator.cs  LicenceKeyGenerator.cs  SecurityHeadersMiddleware.cs
Layout/: MainLayout.razor  MainLayout.razor.css
Migrations/: 20260223112959_AddUserProfileFields.Designer.cs  20260223112959_AddUserProfileFields.cs  20260226000001_MakeUserIdentityIdNullable.cs  20260310203853_InitialCreate.Designer.cs  20260310203853_InitialCreate.cs  20260310204357_InitialCreate.Designer.cs  20260310204357_InitialCreate.cs  20260310204546_InitialCreate.Designer.cs  20260310204546_InitialCreate.cs  20260310204804_InitialCreate.Designer.cs  20260310204804_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pages/: Home.razor  Home.razor.css  _Host.cshtml
Services/: AuditLogService.cs  EmailService.cs  VersionManifestService.cs
Services/Api/: IUtilityMenuApiClient.cs  UtilityMenuApiClient.cs
Services/Auth/: ApiAuthHandler.cs  AuthCookieIssuer.cs  HttpContextJwtTokenStorage.cs  IJwtTokenStorage.cs
Services/Blog/: BlogService.cs
Services/Contact/: ContactService.cs
Services/Licensing/: LicenceService.cs
Services/Payment/: StripeService.cs  StripeWebhookService.cs
Services/User/: UserService.cs
UtilityMenuSite.E2E/: HappyPathTests.cs  UtilityMenuSite.E2E.csproj
UtilityMenuSite.Tests/: GlobalUsings.cs  UtilityMenuSite.Tests.csproj
UtilityMenuSite.Tests/Components/: CheckoutPageTests.cs
UtilityMenuSite.Tests/Controllers/: LicenceControllerTests.cs
UtilityMenuSite.Tests/Infrastructure/: CustomWebApplicationFactory.cs  ForwardedHeadersTests.cs  ProductionConfigTests.cs  SecurityHeadersTests.cs  SeedDataTests.cs
UtilityMenuSite.Tests/Integration/: DashboardRouteAuthTests.cs  LoginFlowTests.cs  LogoutFlowTests.cs  PasswordResetFlowTests.cs  RegistrationFlowTests.cs
UtilityMenuSite.Tests/Services/: BlogServiceTests.cs  ContactServiceTests.cs  LicenceServiceAdvancedTests.cs  LicenceServiceTests.cs  StripeWebhookServiceTests.cs  SubscriptionLifecycleTests.cs  UpgradeFlowTests.cs  UserServiceExtendedTests.cs  UserServiceTests.cs
downloads/: version.json
wwwroot/css/: site.css
wwwroot/docs/: activation.md  changelog.md  core-modules.md  faq.md  first-use.md  installation.md  overview.md  pro-modules.md  reference.md
wwwroot/downloads/: version.json
wwwroot/images/: placeholder.txt
wwwroot/js/: site.js
