<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UtilityMenuSite</RootNamespace>
    <UserSecretsId>utilitymenusite-dev-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Phase 3 BFF: Site is now a thin Blazor UI that calls UtilityMenuAPI
         for all data + auth. EF Core, Identity-EF, and Stripe.net are gone —
         the API owns the database, JWT issuance, and Stripe SDK calls.
         Cookie auth is built into ASP.NET Core (no separate package needed). -->
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

  <!-- The Web SDK globs every .cs/.razor under the project root, which would
       pull UtilityMenuSite.Tests/** into the main build. Exclude explicitly. -->
  <ItemGroup>
    <Compile Remove="UtilityMenuSite.Tests/**" />
    <Content Remove="UtilityMenuSite.Tests/**" />
    <None Remove="UtilityMenuSite.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UtilityMenuSite.Tests" />
  </ItemGroup>

</Project>
