<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UtilityMenuSite</RootNamespace>
  </PropertyGroup>

  <!-- Exclude test project subfolder from this project's SDK glob -->
  <ItemGroup>
    <Compile Remove="UtilityMenuSite.Tests/**" />
    <Content Remove="UtilityMenuSite.Tests/**" />
    <EmbeddedResource Remove="UtilityMenuSite.Tests/**" />
    <None Remove="UtilityMenuSite.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Stripe.net" Version="47.0.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

</Project>
